Test: Basic mapreduce ...
2019/09/16 21:43:59 rpc.Register: method "CleanupFiles" has 1 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "CleanupRegistration" has 1 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "InitMapReduceImpl" has 5 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "KillWorkers" has 1 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "Merge" has 1 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "Run" has 1 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "RunMaster" has 1 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "RunMasterImpl" has 1 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "Split" has 2 input parameters; needs exactly three
2019/09/16 21:43:59 rpc.Register: method "StartRegistrationServer" has 1 input parameters; needs exactly three
Run mapreduce job /var/tmp/824-501/mr1862-master kjv12.txt
Split kjv12.txt
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x10 pc=0x139f01d]

goroutine 106 [running]:
_/Users/zrq/Downloads/UMSIFALL2019/EECS491/project1/proj1/src/mapreduce.(*MapReduce).RunMasterImpl.func2(0xc000136080, 0x11)
	/Users/zrq/Downloads/UMSIFALL2019/EECS491/project1/proj1/src/mapreduce/master_impl.go:49 +0x1bd
created by _/Users/zrq/Downloads/UMSIFALL2019/EECS491/project1/proj1/src/mapreduce.(*MapReduce).RunMasterImpl
	/Users/zrq/Downloads/UMSIFALL2019/EECS491/project1/proj1/src/mapreduce/master_impl.go:34 +0x9b
exit status 2
FAIL	_/Users/zrq/Downloads/UMSIFALL2019/EECS491/project1/proj1/src/mapreduce	0.059s
